# ParquetInspector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/exponam/utilities/: Main.java  OutputField.java  ParquetInspector.java  ParquetOutputField.java  ParquetSchemaHelper.java  RowNumberField.java
